@import "../../Content/bootstrap/css/variables.less";

.ui-icon {
  display: inline-block;
}

table {
  border-collapse: separate;
  border-spacing: 0px 0px;
}

.Main > thead th,
.OnlineBallots > thead th,
.Ballots > thead th {
  border-bottom: 1px solid #000;
  padding: 2px 7px;
}

tbody th {
  padding: 2px 7px;
  text-align: left;
  vertical-align: top;
}

.tbody > tr > td {
  text-align: center;
  vertical-align: top;
  padding: 2px 7px;
  border-left: 1px solid #e0e0e0;
}

.tbody td.OnlineName {
  text-align: left;
}

.tbody > tr:nth-child(2n+1) {
  background-color: #eaeaea;
}

.publicInfo {
  color: #777;
  padding-left: 10px;
}

.warning {
  color: red;

  a {
    color: red;
    text-decoration: underline;
  }
}

#lastRefreshArea {
  position: relative;

  .countdownOuter {
    position: absolute;
    display: block;
    bottom: -3px;
    height: 3px;
    left: 0;
    width: 100%;
    background-color: #ccc;
  }

  .countdown {
    position: absolute;
    display: block;
    height: 3px;
    left: 0;
    width: 0%;
    background-color: @tallyJGreen;
    transition: all .5s;
  }
}

table.compList {
  width: 100%;
}

table.compList thead th {
  font-weight: normal;
  font-style: italic;
  color: #6b6b6b;
  font-size: 80%;
  white-space: nowrap;
}


.AutoButtons {
  margin-top: 20px;
}

.Rows {
  display: none;
}

.ZoomIn {
  display: inline-block;
  vertical-align: middle;
}

.Ballots {
  margin-top: 2em;
}

.minutesOld {
  color: #999;
  font-size: 80%;
}

.tellers {
  font-size: 80%;
}

.AccessCode {
  color: #999;
}

#onlineDiv {
  padding-bottom: 50px;

  h2 {
    margin-top: 2em;
  }

  .vdatetime {
    display: inline-block;
  }

  .vdatetime-input {
    width: auto;
    text-align: center;
  }

  .closeStatus {
    display: inline-block;
    width: auto;
    padding: 1em;
    margin: -10px 0 10px 0;
  }

  .onlineFuture {
    background-color: @onlineFuture;
  }

  .onlineNow {
    background-color: @onlineNow;
  }

  .onlineSoon {
    background-color: @onlineSoon;
  }

  .onlinePast {
    background-color: @onlinePast;
  }
}
