@import "../../Content/bootstrap/css/variables.less";

@band1: lightyellow;
@band2: lightgoldenrodyellow;
@top: lighten(#7dff7a, 10%);

body.VoterIndex {
  &.noCursor {
    #voterPage2 {
      #pool {
        > div {
          &:hover {
            border-color: transparent;
          }

          &.moving {
            border-color: rgba(0, 0, 0, .8);
          }
        }
      }
    }
  }
}

#voterPage1 {
  .electionListDiv {
    overflow-x: auto;
  }

  .electionList {
    border-collapse: separate;
    border-spacing: 1px 2px;
    margin: 0 0 20px 0;

    td, th {
      padding: 3px 7px;
    }

    .ename {
      background-color: @band1;

      .n {
      }

      .c {
        color: #999;
        font-size: 80%;
        margin-left: 10px;
      }

      .t {
        color: #bbb;
        font-style: italic;
        font-size: 80%;
        margin-left: 10px;
      }
    }
    //.pname {
    //  background-color: @band1;
    //}
    .online {
      background-color: @band2;
    }

    .vmethod {
      background-color: @band1;

      button {
        margin: 5px 0 0 0;
      }
    }

    .vtime {
      background-color: @band2;
      //white-space: nowrap;
      &.Processed {
        background-color: @onlineFuture;
      }
    }

    .center {
      text-align: center;
    }
  }

  .onlineFuture {
    .online {
      background-color: @onlineFuture;
    }
  }

  .onlineSoon {
    .online {
      background-color: @onlineSoon;
    }
  }

  .onlineNow {
    .online {
      background-color: @onlineNow;
    }
  }

  .onlinePast {
    .online {
      background-color: @onlinePast;
    }
  }
}


#voterPage2 {
  .emptyPoolMsg {
    font-weight: bold;
    margin: 3em 0;
  }

  .returnBtn {
    float: right;
  }

  .quote {
    font-style: italic;

    cite {
      font-size: 80%;
      padding-left: 10px;
    }

    a {
    }
  }

  #nameList {
    cursor: default;
    margin: 5px 20px;

    li {
      border: 1px solid transparent;

      &.inPool {
        background-color: rgba(0,255,0,0.2);

        &:after {
          content: '(in pool)';
          margin-left: 10px;
          font-size: 80%;
          font-style: italic;
        }
      }

      &.selectResult {
        border-color: black;
      }

      &.notInPool {
        &.Ok {
          cursor: pointer;

          &:hover {
            background-color: rgba(0,0,0,0.1);
          }
        }

        &.Ineligible {
          color: #e67474;

          .IRG {
            margin-left: 10px;
            font-size: 80%;
            font-style: italic;

            &:before {
              content: '(';
            }

            &:after {
              content: ')';
            }
          }
        }
      }
    }
  }

  .OtherRegistration {
    color: #ff0000;
  }

  .electionStatus {
    text-align: center;
    font-weight: bold;
    font-size: 17.5px;
    line-height: 170%;
    margin: 10px 0;
    padding: 0.5em;

    &.onlineFuture {
      background-color: @onlineFuture;
    }

    &.onlineNow {
      background-color: @onlineNow;
    }

    &.onlineSoon {
      background-color: @onlineSoon;
    }

    &.onlinePast {
      background-color: @onlinePast;
    }
  }

  .poolBuilder {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;

    > div {
      flex: 50%;

      &:first-child {
        margin-right: 10px;
      }
    }

    .searchBox {
      width: 100px;
    }
  }

  .lockInBtns {
    margin: 1em 0;
    display: flex;
    align-items: center;

    span {
      font-weight: bold;
      margin: 0 1em 0 0;
    }

    button:disabled {
      color: red;
    }
  }

  .lockIn {
    > div {
      display: flex;
      align-items: center;
    }

    .disabled {
      color: #aaa;
    }

    #lockN:checked + label {
      color: @tallyJError;
    }

    #lockY:checked + label {
      background-color: @top;
    }
  }

  .movingInPool {
    #pool {
      div:active {
        color: green;
      }

      div:focus {
        color: red;
      }
    }
  }

  .locked {
    #pool {
      > div {
        cursor: default;
        user-select: none;

        &:hover {
          border-color: transparent;
          user-select: none;
        }

        &.inOther {
          color: #bbb;
        }

        .removeFromPool {
          visibility: hidden;
        }
      }
    }
  }

  #pool {
    > div {
      display: flex;
      align-items: center;
      margin: 3px 0;
      padding: 3px 0;
      font-size: 110%;
      border: 2px solid transparent;
      cursor: ns-resize;

      &:hover {
        border-color: grey;
      }

      &.sortable-ghost {
        background-color: lightgoldenrodyellow;
        visibility: hidden;
        transition: background-color 2s linear;
      }

      &.moving {
        border-color: rgba(0, 0, 0, .8);
        box-shadow: inset 0 0 4px 0px rgba(0, 0, 0, .5);
      }

      &.inTop {
        background-color: @top;
        transition: background-color 2s linear;
      }

      &.firstInOther {
        border-top: double 3px darkgray;
      }

      &.inOther {
      }

      .num {
        width: 20px;
        text-align: center;
        font-size: 50%;
        color: lightslategray;
      }

      .removeFromPool {
        padding: 0 5px 0 10px;
        color: #6b6a6a;
        cursor: pointer;
      }

      div {
        flex-grow: 2;
      }
    }
  }
}


@media only screen and (max-width: 600px) {
  #voterPage2 {
    .poolBuilder {
      display: flex;
      flex-wrap: wrap;
    }
  }

  section.content-wrapper {
    padding: 30px 10px 0;
  }

  h1 {
    font-size: 23px;
    margin-right: 65px;
    line-height: normal;
  }
}
